# springboot_shiro_security

./: README.md  TEMA单子.xlsx  全部技术栈：.md
emc-poi/: EasyTest.xlsx  kuang-poi狂神观众统计表03.xls  kuang-poi狂神观众统计表07.xlsx  pom.xml  testWrite07BigData.xlsx  testWrite07BigDataS.xlsx  公式.xls  明细表.xls
emc-poi/src/main/java/com/kuang/: ExcelReadTest.java  ExcelWriteTest.java
emcCertPortal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
emcCertPortal/e2e/src/: app.e2e-spec.ts
emcCertPortal/src/: index.html  styles.scss
emcCertPortal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
emcCertPortal/src/app/filter-table/: data-apply-srv.service.spec.ts  data-apply-srv.service.ts  filter-table.component.html  filter-table.component.ts
emcCertPortal/src/app/list-table/: list-table.component.ts
emc_juc/: pom.xml
emc_juc/src/test/java/: CallableTestTest.java  CountDownLatchDemoTest.java  CyclicBarrierDemoTest.java  SemaphoreDemoTest.java
kaung-redis/redis-01-jedis/: pom.xml
kaung-redis/redis-02-springboot/: pom.xml
kaung-redis/redis-02-springboot/src/main/resources/: application.properties
qg_springboot/qg-common-parent/qg-common-dto/: pom.xml
qg_springboot/qg-goods-consumer/: pom.xml
qg_springboot/qg-goods-consumer/src/main/resources/: application.properties
qg_springboot/qg-goods-provider/: pom.xml
qg_springboot/qg-goods-provider/src/main/resources/: application.properties
qg_springboot/qg-goods-provider/src/main/resources/mapper/: QgGoodsTempStockMapper.xml
qg_springboot/qg-order-consumer/: pom.xml
qg_springboot/qg-order-consumer/src/main/resources/: application.properties
qg_springboot/qg-order-provider/: pom.xml
qg_springboot/qg-order-provider/src/main/resources/: application.properties
qg_springboot/qg-pay-consumer/: pom.xml
qg_springboot/qg-pay-consumer/src/main/resources/: application.properties
qg_springboot/qg-pay-provider/: pom.xml
qg_springboot/qg-pay-provider/src/main/resources/: application.properties
qg_springboot/qg-pre/: pom.xml
qg_springboot/qg-user-consumer/: pom.xml
qg_springboot/qg-user-consumer/src/main/resources/: application.properties
qg_springboot/qg-user-provider/: mvnw  mvnw.cmd  pom.xml
qg_springboot/qg-user-provider/src/main/resources/: application.properties
qg_springboot/qg-user-provider/src/main/resources/mapper/: QgUserMapper.xml
springboot-03-web/: README.md  pom.xml
springboot-03-web/src/main/resources/: application.properties  application.yml
springboot-03-web/src/main/resources/mapper/: DepartmentMapper.xml
springboot-03-web/src/main/resources/templates/: index.html
springboot-task/: pom.xml
springboot-task/src/main/resources/: application.properties
springboot_shiro/test-common/: pom.xml
springboot_shiro/test-consumer/: pom.xml
springboot_shiro/test-consumer/src/main/java/com/kgc/hz/testconsumer/: TestConsumerApplication.java
springboot_shiro/test-consumer/src/main/java/com/kgc/hz/testconsumer/config/: ShiroConfig.java  UserRealm.java
springboot_shiro/test-consumer/src/main/java/com/kgc/hz/testconsumer/controller/: GroupController.java  UserController.java
springboot_shiro/test-consumer/src/main/java/com/kgc/hz/testconsumer/util/: RedisUtil.java  SpringBeanFactoryUtils.java
springboot_shiro/test-consumer/src/main/resources/: application.properties  logback-spring.xml
springboot_shiro/test-consumer/src/main/resources/static/: chat.html  index.html  login.html
springboot_shiro/test-consumer/src/main/resources/static/css/: base.css  detailBook.css  index.css
springboot_shiro/test-consumer/src/main/resources/static/js/: cookie.js  creategroup.js  enterprise.js  jquery-3.3.1.min.js  jquery.tips.js  login.js  myutil.js
springboot_shiro/test-consumer/src/main/resources/static/layui/: layui.all.js
springboot_shiro/test-consumer/src/main/resources/static/layui/lay/modules/: carousel.js  colorpicker.js  element.js  form.js  jquery.js  layer.js  laypage.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js
springboot_shiro/test-consumer/src/main/resources/static/subpages/: change.html  create.html  newapply.html  newinvite.html
springboot_shiro/test-provider/: pom.xml
springboot_shiro/test-provider/src/main/java/com/kgc/hz/testprovider/: TestProviderApplication.java
springboot_shiro/test-provider/src/main/java/com/kgc/hz/testprovider/config/: BeanConfig.java  FanoutRabbitConfig.java  HeadersConfig.java  MyJmsListenerConfigurer.java  RbbitConfig.java  RedisConfig.java  TopicRabbitConfig.java
springboot_shiro/test-provider/src/main/java/com/kgc/hz/testprovider/dao/: GroupDao.java  UserInfoDao.java
springboot_shiro/test-provider/src/main/java/com/kgc/hz/testprovider/kafka/: ConsumerListner.java  KafkaController.java
springboot_shiro/test-provider/src/main/java/com/kgc/hz/testprovider/pojo/: User.java
springboot_shiro/test-provider/src/main/java/com/kgc/hz/testprovider/rabbitmq/: Consumer.java  Provider.java  RabbitTest.java
springboot_shiro/test-provider/src/main/java/com/kgc/hz/testprovider/service/impl/: GroupInfoServiceImpl.java  UserInfoServiceImpl.java
springboot_shiro/test-provider/src/main/java/com/kgc/hz/testprovider/test/: ConsumerControllerTest.java  ProviderControllerTest.java  ProviderTest.java  Redis02SpringbootApplicationTests.java
springboot_shiro/test-provider/src/main/java/com/kgc/hz/testprovider/util/: ActiveMQUtils.java  ActiveUtils2.java  CheckToken.java  RedisUtil.java  RedisUtilKuangshen.java
springboot_shiro/test-provider/src/main/resources/: application.properties  logback-spring.xml
springboot_shiro/test-provider/src/main/resources/mapper/: GroupMapper.xml  UserInfoMapper.xml
springboot_swagger/: pom.xml
springboot_swagger/src/main/resources/: application.properties
springsecurity_full/: pom.xml
springsecurity_full/src/main/resources/: application.properties  application.yml
springsecurity_full/src/main/resources/mapper/: UserMapper.xml
srpingboot06-security/: pom.xml
srpingboot06-security/src/main/resources/templates/: index.html
(+111 files in other folders)
