spring.dubbo.appname=spring-boot-starter-dubbo-goods-consumer
spring.dubbo.registry=zookeeper://192.168.9.150:2181
spring.dubbo.protocol=dubbo

spring.redis.database=1
spring.redis.host=192.168.9.150
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

##kafka ????
spring.kafka.producer.bootstrap-servers=192.168.9.150:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##?????????
kafkaConfig.moduleName=goods

##??????????
server.port=8084

###activemq ≈‰÷√
spring.activemq.broker-url=tcp://192.168.9.150:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

