##dubbo\u05E2\uFFFD\uFFFD\uFFFD\u05B7
spring.dubbo.appname=spring-boot-starter-dubbo-user-consumer
spring.dubbo.registry=zookeeper://192.168.9.150:2181
spring.dubbo.protocol=dubbo

##\uFFFD\uFFFD\uFFFD\uFFFDRedis
spring.redis.database=1
spring.redis.host=192.168.9.150
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

##kafka \uFFFD\uFFFD\uFFFD\uFFFD
spring.kafka.producer.bootstrap-servers=192.168.9.150:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD
kafkaConfig.moduleName=user

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\u02FF\uFFFD
server.port=8082

##\u8BF7\u6C42code
wx.codeUrl=https://open.weixin.qq.com/connect/qrconnect
wx.appId=wx9168f76f000a0d4c
wx.redirectUri=http://localhost:8082/api/wx/callBack
wx.responseType=code
wx.scope=snsapi_login

##\u8BF7\u6C42accessToken
wx.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
wx.secret=8ba69d5639242c3bd3a69dffe84336c1
wx.grantType=authorization_code

##\u83B7\u53D6\u7528\u6237\u4FE1\u606F
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo

##\u7528\u6237\u4FE1\u606F\u83B7\u53D6\u6210\u529F\u540E\u8981\u8DF3\u8F6C\u7684\u9875\u9762
wx.successUrl=http://192.168.9.150:8888/index.html