# 关闭模板引擎的缓存
spring.thymeleaf.cache=false

# 加载国际化配置 -》 我们配置文件的真实位置能够识别
spring.messages.basename=i18n.login

#实现日期格式化
spring.mvc.date-format=yyyy-MM-dd

#整合mybatis
mybatis.type-aliases-package=com.yue.pojo
mybatis.mapper-locations=classpath:mapper/*.xml